# kotlin-meet-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml  versions.gradle
konfig/: build.gradle.kts
konfig/src/commonMain/kotlin/io/vopenia/konfig/: AuthenticationInformation.kt  LogSession.kt  SharedConfig.kt
kotlin-meet-sdk/: build.gradle.kts
kotlin-meet-sdk-api/: build.gradle.kts
kotlin-meet-sdk-api/src/commonMain/kotlin/io/vopenia/api/: Api.kt  AuthenticationInformation.kt
kotlin-meet-sdk-api/src/commonMain/kotlin/io/vopenia/api/rooms/: ApiRooms.kt
kotlin-meet-sdk-api/src/commonMain/kotlin/io/vopenia/api/rooms/models/: Access.kt  ApiAccess.kt  ApiRequestEntryAnswer.kt  ApiRequestEntryStatus.kt  ApiRoom.kt  ApiRoomAccessLevel.kt  InviteEmails.kt  Livekit.kt  NewRoomParam.kt  RequestEntryAnswer.kt  RequestEntryParameter.kt  RequestEntryStatus.kt  RoomAccessLevel.kt  RoomEnterParameter.kt  WaitingParticipants.kt
kotlin-meet-sdk-api/src/commonMain/kotlin/io/vopenia/api/users/: ApiUsers.kt
kotlin-meet-sdk-api/src/commonMain/kotlin/io/vopenia/api/users/models/: ApiUser.kt  User.kt
kotlin-meet-sdk-api/src/commonMain/kotlin/io/vopenia/api/utils/: AbstractApi.kt  Page.kt
kotlin-meet-sdk-api/src/commonMain/kotlin/io/vopenia/client/: AuthenticationInformation.kt
kotlin-meet-sdk-api/src/commonTest/kotlin/io/vopenia/api/log/: LogTests.kt
kotlin-meet-sdk-api/src/commonTest/kotlin/io/vopenia/api/users/: ApiRoomsTests.kt  ApiUserTests.kt
kotlin-meet-sdk-api/src/commonTest/kotlin/io/vopenia/api/utils/: GetAllRooms.kt  GetTokens.kt
kotlin-meet-sdk-compose/: build.gradle.kts
kotlin-meet-sdk-compose/src/commonMain/kotlin/io/vopenia/sdk/compose/: CameraPreviewView.kt  ScaleType.kt  VideoView.kt
kotlin-meet-sdk-compose/src/commonMain/kotlin/io/vopenia/sdk/compose/transcription/: TranscriptionAnimated.kt
kotlin-meet-sdk/src/commonMain/kotlin/io/vopenia/: HelloWorld.kt
kotlin-meet-sdk/src/commonMain/kotlin/io/vopenia/api/rooms/: ApiRooms.kt
kotlin-meet-sdk/src/commonMain/kotlin/io/vopenia/api/rooms/models/: Access.kt  NewRoomParam.kt  Room.kt
kotlin-meet-sdk/src/commonMain/kotlin/io/vopenia/api/users/: ApiUsers.kt
kotlin-meet-sdk/src/commonMain/kotlin/io/vopenia/api/users/models/: UserPage.kt
kotlin-meet-sdk/src/commonMain/kotlin/io/vopenia/api/utils/: AbstractApi.kt
kotlin-meet-sdk/src/commonMain/kotlin/io/vopenia/client/: Api.kt  AuthenticationInformation.kt
kotlin-meet-sdk/src/commonMain/kotlin/io/vopenia/sdk/: Session.kt  VisioSdk.kt
kotlin-meet-sdk/src/commonMain/kotlin/io/vopenia/sdk/room/: Access.kt  ConnectionState.kt  RequestEntryAnswer.kt  RequestEntryStatus.kt  Room.kt  RoomAccessLevel.kt
kotlin-meet-sdk/src/commonMain/kotlin/io/vopenia/sdk/user/: User.kt
kotlin-meet-sdk/src/commonMain/kotlin/io/vopenia/sdk/utils/: AuthenticationInformation.kt  GetAllRooms.kt  RoomProxyAccessor.kt
kotlin-meet-sdk/src/commonTest/kotlin/io/vopenia/api/log/: LogTests.kt
kotlin-meet-sdk/src/commonTest/kotlin/io/vopenia/api/users/: ApiRoomsTests.kt  ApiUserTests.kt
kotlin-meet-sdk/src/commonTest/kotlin/io/vopenia/api/utils/log/: LogSession.kt
kotlin-meet-sdk/src/commonTest/kotlin/io/vopenia/sdk/: GetTokens.kt  VisioSdk.kt
sampleAndroid/: build.gradle.kts
sampleAndroid/src/main/: AndroidManifest.xml
sampleAndroid/src/main/java/io/vopenia/app/android/: MainActivity.kt
scripts/: publish.sh
shared/: build.gradle.kts
shared/src/commonMain/kotlin/io/vopenia/app/: App.kt  AppBackPressProvider.kt  AppModel.kt
shared/src/commonMain/kotlin/io/vopenia/app/content/: AppContent.kt
shared/src/commonMain/kotlin/io/vopenia/app/content/navigation/: NavigateTo.kt  PossibleRoutes.kt  Route.kt  RouteInitialize.kt  RouteMain.kt  RouteRoom.kt  RouteSettings.kt
shared/src/commonMain/kotlin/io/vopenia/app/content/navigation/scaffold/: FloatingActionButtonWrapper.kt  ScaffoldContentWrapper.kt  TopBarWrapper.kt
shared/src/commonMain/kotlin/io/vopenia/app/content/pages/initialize/: InitializeScreen.kt
shared/src/commonMain/kotlin/io/vopenia/app/content/pages/join/: JoinScreen.kt  JoinScreenModel.kt
shared/src/commonMain/kotlin/io/vopenia/app/content/pages/room/: BottomActions.kt  LocalParticipantCell.kt  ParticipantCell.kt  RoomModel.kt  RoomScreen.kt  TrackAvailabilityChecker.kt
shared/src/commonMain/kotlin/io/vopenia/app/content/pages/settings/: SettingsScreen.kt
shared/src/commonMain/kotlin/io/vopenia/app/http/: BackendConnection.kt
shared/src/commonMain/kotlin/io/vopenia/app/popup/: PopupConfirm.kt  PopupConfirmCompose.kt  PopupLocalModel.kt
shared/src/commonMain/kotlin/io/vopenia/app/session/: SavedSession.kt
shared/src/commonMain/kotlin/io/vopenia/app/theme/: AppColor.kt  ApplicationTheme.kt  FontSizes.kt  ThemeEnvironment.kt  WindowType.kt
shared/src/commonMain/kotlin/io/vopenia/app/theme/modifier/: Modifier.kt
shared/src/commonMain/kotlin/io/vopenia/app/utils/: FakeRemoteParticipant.kt  StringResource.kt  ViewModel.kt
shared/src/commonMain/kotlin/io/vopenia/app/utils/components/: CardButton.kt
shared/src/commonMain/kotlin/io/vopenia/app/widgets/: BackgroundWrapper.kt  LocalWindowProvider.kt  MenuItem.kt  ScaffoldState.kt  TopAppBarExtended.kt
shared/src/commonMain/kotlin/io/vopenia/app/window/: LocalFrameProvider.kt
shared/src/iosMain/kotlin/io/vopenia/app/: MainViewController.kt
tunnel-http/: build.gradle.kts
tunnel-http/src/main/kotlin/io/vopenia/: Application.kt  Routing.kt  TunnelAuthentication.kt
