#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

suppressKotlinVersionCompatibilityCheck=true

kotlinCompilerExtensionVersion=

GRADLE_EXTENDED_VERSION_USED=afa2128dc5d256c4c12366e72e852c9fa74880d7
