#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

suppressKotlinVersionCompatibilityCheck=true

kotlinCompilerExtensionVersion=

GRADLE_EXTENDED_VERSION_USED=7cb11303aebc823a06af706c645e3b787cfa94bd
