[versions]
ktor = "3.0.1"

vopenia = "0.0.9"

google-services = "4.4.2"
app-distribution = "5.1.1"

[libraries]
vopenia-participants = { module = "io.vopenia:vopenia-participants", version.ref = "vopenia" }
vopenia = { module = "io.vopenia:vopenia", version.ref = "vopenia" }
vopenia-compose = { module = "io.vopenia:vopenia-compose", version.ref = "vopenia" }
vopenia-utils = { module = "io.vopenia:vopenia-utils", version.ref = "vopenia" }

ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-contentnegociation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

[plugins]
googleServices = { id = "com.google.gms.google-services", version.ref = "google-services" }
appDistribution = { id = "com.google.firebase.appdistribution", version.ref = "app-distribution" }
